# ProjectGradua

./: README.md
ElectricShop/: ElectricShop.sln
ElectricShop/ElectricShop/: ElectricShop.csproj  Program.cs  Startup.cs  appsettings.json
ElectricShop/ElectricShop/Component/: BoLocComponent.cs  DSSanPhamDacTrungComponent.cs  DSSanPhamKhuyenMaiComponent.cs  DSSanPhamMoiComponent.cs  MenuLSPComponent.cs  MenuTopComponent.cs  Siderbar_SPBCComponent.cs  SliderAdvComponent.cs
ElectricShop/ElectricShop/Controllers/: BinhLuanController.cs  ChiDietDonHangController.cs  DonHangController.cs  GioHangController.cs  KhachHangController.cs  KhuyenMaiController.cs  LoaiSanPhamController.cs  NhaSanXuatController.cs  SanPhamBanController.cs  SanPhamController.cs  TrangChuController.cs
ElectricShop/ElectricShop/Data/: ElectricShopContext.cs
ElectricShop/ElectricShop/Migrations/: 20170418185706_add_LSPTb.Designer.cs  20170418185706_add_LSPTb.cs  20170418185931_movetoSQLSV.Designer.cs  20170418185931_movetoSQLSV.cs  20170418192430_add_SPTb.Designer.cs  20170418192430_add_SPTb.cs  20170418192657_add_SPTb1.Designer.cs  20170418192657_add_SPTb1.cs  20170418194209_update_SPTb.Designer.cs  20170418194209_update_SPTb.cs  20170418194636_add_NSXTb.Designer.cs  20170418194636_add_NSXTb.cs  20170418195033_add_NSXTb1.Designer.cs  20170418195033_add_NSXTb1.cs  20170418201155_add_NSXTb3.Designer.cs  20170418201155_add_NSXTb3.cs  20170419164606_add_KMTb.Designer.cs  20170419164606_add_KMTb.cs  20170419171506_update_KMTb.Designer.cs  20170419171506_update_KMTb.cs  20170420073235_update_SPTb2.Designer.cs  20170420073235_update_SPTb2.cs  20170511075923_upd_SP.Designer.cs  20170511075923_upd_SP.cs  20170514185622_add_BLTb.Designer.cs  20170514185622_add_BLTb.cs  20170515175652_update_BLTb.Designer.cs  20170515175652_update_BLTb.cs  20170516071201_update_BLTb2.Designer.cs  20170516071201_update_BLTb2.cs  20170516100337_update_SPTb3.Designer.cs  20170516100337_update_SPTb3.cs  20170516101820_update_SPTb4.Designer.cs  20170516101820_update_SPTb4.cs  20170523224557_aaaaa.Designer.cs  20170523224557_aaaaa.cs  20170524141539_edit_SPTb.Designer.cs  20170524141539_edit_SPTb.cs  20170524165314_add_DH_CTDH.Designer.cs  20170524165314_add_DH_CTDH.cs  (+17 more)
ElectricShop/ElectricShop/Models/: BinhLuan.cs  ChiDietDonHang.cs  DanhSachSanPhamTimKiem.cs  DonHang.cs  DuLieuChiTietDonHang.cs  DuLieuChiTietSanPham.cs  DuLieuDanhSachSanPhamKhuyenMai.cs  DuLieuDanhSachSanPhamTheoLoai.cs  DuLieuTrangChu.cs  KhachHang.cs  KhuyenMai.cs  LoaiSanPham.cs  MatHang.cs  NhaSanXuat.cs  SanPham.cs  SanPhamBan.cs  SanPhamGioHang.cs  SessionAndKookies.cs  SideBar_SPBCModel.cs
ElectricShop/ElectricShop/Properties/: launchSettings.json
ElectricShop/ElectricShop/Views/: _ViewImports.cshtml
ElectricShop/ElectricShop/Views/BinhLuan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElectricShop/ElectricShop/Views/ChiDietDonHang/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElectricShop/ElectricShop/Views/DonHang/: ChiTietDonHang.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElectricShop/ElectricShop/Views/GioHang/: GioHang.cshtml  GioHang1.cshtml
ElectricShop/ElectricShop/Views/KhachHang/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElectricShop/ElectricShop/Views/KhuyenMai/: CTKhuyenMai.cshtml  Create.cshtml  DanhSachSanPhamKhuyenMai.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElectricShop/ElectricShop/Views/LoaiSanPham/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElectricShop/ElectricShop/Views/NhaSanXuat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElectricShop/ElectricShop/Views/SanPham/: ChiTiet.cshtml  ChiTietSanPham.cshtml  Create.cshtml  DanhSachSanPhamKhuyenMai.cshtml  DanhSachSanPhamKhuyenMai1.cshtml  DanhSachSanPhamTheoLoai.cshtml  DanhSachSanPhamTheoLoai1.cshtml  DanhSachSanPhamTheoLoaiCoDieuKien.cshtml  DanhSachSanPhamTimKiem.cshtml  DanhSachSanPhamTimKiem1.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElectricShop/ElectricShop/Views/SanPhamBan/: BanHang.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElectricShop/ElectricShop/Views/Shared/: Layout.cshtml  _AdminLayout.cshtml  _ClientLayout.cshtml  _ClientLayout1.cshtml  _GuestLayout.cshtml  _Layout.cshtml  _SlideKhuyenMai.cshtml  _TempLayout.cshtml
ElectricShop/ElectricShop/Views/Shared/Components/BoLocComponent/: Default.cshtml
ElectricShop/ElectricShop/Views/Shared/Components/DSSanPhamDacTrungComponent/: Default.cshtml
ElectricShop/ElectricShop/Views/Shared/Components/DSSanPhamKhuyenMaiComponent/: Default.cshtml
ElectricShop/ElectricShop/Views/Shared/Components/DSSanPhamMoiComponent/: Default.cshtml
ElectricShop/ElectricShop/Views/Shared/Components/MenuLSPComponent/: Default.cshtml
ElectricShop/ElectricShop/Views/Shared/Components/MenuTopComponent/: Default.cshtml
ElectricShop/ElectricShop/Views/Shared/Components/Siderbar_SPBCComponent/: Default.cshtml
ElectricShop/ElectricShop/Views/Shared/Components/SliderAdvComponent/: Default.cshtml
ElectricShop/ElectricShop/Views/TrangChu/: About.cshtml  Contact.cshtml  DanhSachHangSX.cshtml  Index.cshtml  SanPhamMoi.cshtml  Sidebar_SPBC.cshtml  SliderKhuyenMai.cshtml  TrangChu.cshtml  baner3buoc.cshtml  dsSanPhamDacTrung.cshtml
ElectricShop/ElectricShop/wwwroot/frontend_admin/bootstrap/: dist.rar
ElectricShop/ElectricShop/wwwroot/frontend_admin/jquery/: dist.rar
ElectricShop/ElectricShop/wwwroot/frontend_admin/js/: donhang.js  loadimage.js  loadimage_edit.js  sanpham_index.js
ElectricShop/ElectricShop/wwwroot/frontend_client/assets/pages/css/: style-shop.css
ElectricShop/ElectricShop/wwwroot/themes/bootshop/: bootstrap.min.css
