<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\themes\amelia\bootstrap.css" />
    <Content Include="wwwroot\themes\amelia\bootstrap.min.css" />
    <Content Include="wwwroot\themes\bootshop\bootstrap.min.css" />
    <Content Include="wwwroot\themes\businessltd\bootstrap.min.css" />
    <Content Include="wwwroot\themes\cerulean\bootstrap.min.css" />
    <Content Include="wwwroot\themes\css\base.css" />
    <Content Include="wwwroot\themes\css\bootstrap-responsive.min.css" />
    <Content Include="wwwroot\themes\css\font-awesome-ie7.css" />
    <Content Include="wwwroot\themes\css\font-awesome.css" />
    <Content Include="wwwroot\themes\cyborg\bootstrap.min.css" />
    <Content Include="wwwroot\themes\font\fontawesome-webfont.eot" />
    <Content Include="wwwroot\themes\font\fontawesome-webfont.svg" />
    <Content Include="wwwroot\themes\font\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\themes\font\fontawesome-webfont.woff" />
    <Content Include="wwwroot\themes\font\museo_slab_300-webfont.eot" />
    <Content Include="wwwroot\themes\font\museo_slab_300-webfont.ttf" />
    <Content Include="wwwroot\themes\font\museo_slab_500-webfont.eot" />
    <Content Include="wwwroot\themes\font\museo_slab_500-webfont.ttf" />
    <Content Include="wwwroot\themes\font\proximanova-webfont.eot" />
    <Content Include="wwwroot\themes\font\proximanova-webfont.ttf" />
    <Content Include="wwwroot\themes\images\carousel\1.png" />
    <Content Include="wwwroot\themes\images\carousel\2.png" />
    <Content Include="wwwroot\themes\images\carousel\3.png" />
    <Content Include="wwwroot\themes\images\carousel\4.png" />
    <Content Include="wwwroot\themes\images\carousel\5.png" />
    <Content Include="wwwroot\themes\images\carousel\6.png" />
    <Content Include="wwwroot\themes\images\carousel\7.png" />
    <Content Include="wwwroot\themes\images\facebook.png" />
    <Content Include="wwwroot\themes\images\headerRepeat.png" />
    <Content Include="wwwroot\themes\images\ico-cart.png" />
    <Content Include="wwwroot\themes\images\ico\apple-touch-icon-114-precomposed.png" />
    <Content Include="wwwroot\themes\images\ico\apple-touch-icon-144-precomposed.png" />
    <Content Include="wwwroot\themes\images\ico\apple-touch-icon-57-precomposed.png" />
    <Content Include="wwwroot\themes\images\ico\apple-touch-icon-72-precomposed.png" />
    <Content Include="wwwroot\themes\images\ico\favicon.ico" />
    <Content Include="wwwroot\themes\images\lightbox\Close.png" />
    <Content Include="wwwroot\themes\images\lightbox\lightbox-blank.gif" />
    <Content Include="wwwroot\themes\images\lightbox\lightbox-btn-close.gif" />
    <Content Include="wwwroot\themes\images\lightbox\lightbox-btn-next.gif" />
    <Content Include="wwwroot\themes\images\lightbox\lightbox-btn-prev.gif" />
    <Content Include="wwwroot\themes\images\lightbox\lightbox-ico-loading.gif" />
    <Content Include="wwwroot\themes\images\logo.png" />
    <Content Include="wwwroot\themes\images\new.png" />
    <Content Include="wwwroot\themes\images\payment_methods.png" />
    <Content Include="wwwroot\themes\images\products\1.jpg" />
    <Content Include="wwwroot\themes\images\products\10.jpg" />
    <Content Include="wwwroot\themes\images\products\11.jpg" />
    <Content Include="wwwroot\themes\images\products\12.jpg" />
    <Content Include="wwwroot\themes\images\products\13.jpg" />
    <Content Include="wwwroot\themes\images\products\2.jpg" />
    <Content Include="wwwroot\themes\images\products\3.jpg" />
    <Content Include="wwwroot\themes\images\products\4.jpg" />
    <Content Include="wwwroot\themes\images\products\5.jpg" />
    <Content Include="wwwroot\themes\images\products\6.jpg" />
    <Content Include="wwwroot\themes\images\products\7.jpg" />
    <Content Include="wwwroot\themes\images\products\8.jpg" />
    <Content Include="wwwroot\themes\images\products\9.jpg" />
    <Content Include="wwwroot\themes\images\products\b1.jpg" />
    <Content Include="wwwroot\themes\images\products\b2.jpg" />
    <Content Include="wwwroot\themes\images\products\b3.jpg" />
    <Content Include="wwwroot\themes\images\products\b4.jpg" />
    <Content Include="wwwroot\themes\images\products\kindle.png" />
    <Content Include="wwwroot\themes\images\products\large\3.jpg" />
    <Content Include="wwwroot\themes\images\products\large\f1.jpg" />
    <Content Include="wwwroot\themes\images\products\large\f2.jpg" />
    <Content Include="wwwroot\themes\images\products\large\f3.jpg" />
    <Content Include="wwwroot\themes\images\products\panasonic.jpg" />
    <Content Include="wwwroot\themes\images\search.png" />
    <Content Include="wwwroot\themes\images\tabRepeatInactive.png" />
    <Content Include="wwwroot\themes\images\twitter.png" />
    <Content Include="wwwroot\themes\images\youtube.png" />
    <Content Include="wwwroot\themes\img\glyphicons-halflings-white.png" />
    <Content Include="wwwroot\themes\img\glyphicons-halflings.png" />
    <Content Include="wwwroot\themes\journal\bootstrap.min.css" />
    <Content Include="wwwroot\themes\js\bootshop.js" />
    <Content Include="wwwroot\themes\js\bootstrap.min.js" />
    <Content Include="wwwroot\themes\js\google-code-prettify\prettify.css" />
    <Content Include="wwwroot\themes\js\google-code-prettify\prettify.js" />
    <Content Include="wwwroot\themes\js\jquery.js" />
    <Content Include="wwwroot\themes\js\jquery.lightbox-0.5.js" />
    <Content Include="wwwroot\themes\js\less.js" />
    <Content Include="wwwroot\themes\less\accordion.less" />
    <Content Include="wwwroot\themes\less\alerts.less" />
    <Content Include="wwwroot\themes\less\amelia.less" />
    <Content Include="wwwroot\themes\less\amelia\bootswatch.less" />
    <Content Include="wwwroot\themes\less\amelia\variables.less" />
    <Content Include="wwwroot\themes\less\bootshop.less" />
    <Content Include="wwwroot\themes\less\bootshop\main.less" />
    <Content Include="wwwroot\themes\less\bootshop\variables.less" />
    <Content Include="wwwroot\themes\less\bootstrap.less" />
    <Content Include="wwwroot\themes\less\breadcrumbs.less" />
    <Content Include="wwwroot\themes\less\button-groups.less" />
    <Content Include="wwwroot\themes\less\buttons.less" />
    <Content Include="wwwroot\themes\less\carousel.less" />
    <Content Include="wwwroot\themes\less\classified.less" />
    <Content Include="wwwroot\themes\less\close.less" />
    <Content Include="wwwroot\themes\less\code.less" />
    <Content Include="wwwroot\themes\less\component-animations.less" />
    <Content Include="wwwroot\themes\less\dropdowns.less" />
    <Content Include="wwwroot\themes\less\font-awesome-ie7.less" />
    <Content Include="wwwroot\themes\less\font-awesome.less" />
    <Content Include="wwwroot\themes\less\forms.less" />
    <Content Include="wwwroot\themes\less\grid.less" />
    <Content Include="wwwroot\themes\less\hero-unit.less" />
    <Content Include="wwwroot\themes\less\labels-badges.less" />
    <Content Include="wwwroot\themes\less\layouts.less" />
    <Content Include="wwwroot\themes\less\mixins.less" />
    <Content Include="wwwroot\themes\less\modals.less" />
    <Content Include="wwwroot\themes\less\navbar.less" />
    <Content Include="wwwroot\themes\less\navs.less" />
    <Content Include="wwwroot\themes\less\pager.less" />
    <Content Include="wwwroot\themes\less\pagination.less" />
    <Content Include="wwwroot\themes\less\popovers.less" />
    <Content Include="wwwroot\themes\less\progress-bars.less" />
    <Content Include="wwwroot\themes\less\reset.less" />
    <Content Include="wwwroot\themes\less\responsive-1200px-min.less" />
    <Content Include="wwwroot\themes\less\responsive-767px-max.less" />
    <Content Include="wwwroot\themes\less\responsive-768px-979px.less" />
    <Content Include="wwwroot\themes\less\responsive-navbar.less" />
    <Content Include="wwwroot\themes\less\responsive-utilities.less" />
    <Content Include="wwwroot\themes\less\responsive.less" />
    <Content Include="wwwroot\themes\less\scaffolding.less" />
    <Content Include="wwwroot\themes\less\simplex.less" />
    <Content Include="wwwroot\themes\less\simplex\bootswatch.less" />
    <Content Include="wwwroot\themes\less\simplex\variables.less" />
    <Content Include="wwwroot\themes\less\sprites.less" />
    <Content Include="wwwroot\themes\less\tables.less" />
    <Content Include="wwwroot\themes\less\thumbnails.less" />
    <Content Include="wwwroot\themes\less\tooltip.less" />
    <Content Include="wwwroot\themes\less\type.less" />
    <Content Include="wwwroot\themes\less\utilities.less" />
    <Content Include="wwwroot\themes\less\variables.less" />
    <Content Include="wwwroot\themes\less\wells.less" />
    <Content Include="wwwroot\themes\readable\bootstrap.min.css" />
    <Content Include="wwwroot\themes\simplex\bootstrap.min.css" />
    <Content Include="wwwroot\themes\slate\bootstrap.min.css" />
    <Content Include="wwwroot\themes\spacelab\bootstrap.min.css" />
    <Content Include="wwwroot\themes\spruce\bootstrap.css" />
    <Content Include="wwwroot\themes\spruce\bootstrap.min.css" />
    <Content Include="wwwroot\themes\superhero\bootstrap.min.css" />
    <Content Include="wwwroot\themes\switch\images\clr\amelia.png" />
    <Content Include="wwwroot\themes\switch\images\clr\bootshop.png" />
    <Content Include="wwwroot\themes\switch\images\clr\businessltd.png" />
    <Content Include="wwwroot\themes\switch\images\clr\cerulean.png" />
    <Content Include="wwwroot\themes\switch\images\clr\cyborg.png" />
    <Content Include="wwwroot\themes\switch\images\clr\journal.png" />
    <Content Include="wwwroot\themes\switch\images\clr\readable.png" />
    <Content Include="wwwroot\themes\switch\images\clr\simplex.png" />
    <Content Include="wwwroot\themes\switch\images\clr\slate.png" />
    <Content Include="wwwroot\themes\switch\images\clr\spacelab.png" />
    <Content Include="wwwroot\themes\switch\images\clr\spruce.png" />
    <Content Include="wwwroot\themes\switch\images\clr\superhero.png" />
    <Content Include="wwwroot\themes\switch\images\clr\united.png" />
    <Content Include="wwwroot\themes\switch\images\hideme.png" />
    <Content Include="wwwroot\themes\switch\images\pattern\pattern1.png" />
    <Content Include="wwwroot\themes\switch\images\pattern\pattern10.png" />
    <Content Include="wwwroot\themes\switch\images\pattern\pattern11.png" />
    <Content Include="wwwroot\themes\switch\images\pattern\pattern12.png" />
    <Content Include="wwwroot\themes\switch\images\pattern\pattern13.png" />
    <Content Include="wwwroot\themes\switch\images\pattern\pattern14.png" />
    <Content Include="wwwroot\themes\switch\images\pattern\pattern15.png" />
    <Content Include="wwwroot\themes\switch\images\pattern\pattern16.png" />
    <Content Include="wwwroot\themes\switch\images\pattern\pattern16~.png" />
    <Content Include="wwwroot\themes\switch\images\pattern\pattern17.png" />
    <Content Include="wwwroot\themes\switch\images\pattern\pattern17~.png" />
    <Content Include="wwwroot\themes\switch\images\pattern\pattern18.png" />
    <Content Include="wwwroot\themes\switch\images\pattern\pattern19.png" />
    <Content Include="wwwroot\themes\switch\images\pattern\pattern19~.png" />
    <Content Include="wwwroot\themes\switch\images\pattern\pattern2.png" />
    <Content Include="wwwroot\themes\switch\images\pattern\pattern20.png" />
    <Content Include="wwwroot\themes\switch\images\pattern\pattern20~.png" />
    <Content Include="wwwroot\themes\switch\images\pattern\pattern3.png" />
    <Content Include="wwwroot\themes\switch\images\pattern\pattern4.png" />
    <Content Include="wwwroot\themes\switch\images\pattern\pattern5.png" />
    <Content Include="wwwroot\themes\switch\images\pattern\pattern6.png" />
    <Content Include="wwwroot\themes\switch\images\pattern\pattern7.png" />
    <Content Include="wwwroot\themes\switch\images\pattern\pattern8.png" />
    <Content Include="wwwroot\themes\switch\images\pattern\pattern9.png" />
    <Content Include="wwwroot\themes\switch\images\styleTgl.png" />
    <Content Include="wwwroot\themes\switch\theamswitcher.js" />
    <Content Include="wwwroot\themes\switch\themeswitch.css" />
    <Content Include="wwwroot\themes\united\bootstrap.min.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.Mvc.CookieTempData" Version="1.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\themes\less\oregional\" />
  </ItemGroup>

</Project>
